{
    "name": "ndf",
    "displayName": "NDF",
    "description": "The NDF language is a scripting language used to describe game data, and this extension provides partial support for the language.",
    "author": "SongTao Xiao",
    "license": "CC BY-NC-SA 4.0",
    "version": "2.4.5",
    "publisher": "2207150234",
    "repository": {
        "type": "git",
        "url": "https://github.com/edoCsItahW/ndf.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "WARNO",
        "NDF"
    ],
    "engines": {
        "vscode": "^1.99.0"
    },
    "activationEvents": [],
    "main": "./client/out/extension",
    "icon": "icon.png",
    "screenshots": [
        "static/highlight.png",
        "static/hover.png",
        "static/level.png",
        "static/locale.png",
        "static/report.png"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ndf",
                "aliases": [
                    "NDF"
                ],
                "extensions": [
                    ".ndf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ndf",
                "scopeName": "source.ndf",
                "path": "./syntaxes/ndf.tmLanguage.json"
            }
        ],
        "iconThemes": [
            {
                "id": "ndf-icon",
                "label": "NDF",
                "path": "./themes/ndf-icon.json"
            }
        ],
        "commands": [
            {
                "command": "ndf.autoSpanwsImport",
                "title": "Auto Inject Import Comments(自动注入导入注释)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "NDF",
            "properties": {
                "ndf.language": {
                    "enum": [
                        "zh-CN",
                        "en-US"
                    ],
                    "enumDescriptions": [
                        "简体中文",
                        "English(US)(Default)"
                    ],
                    "default": "en-US",
                    "description": "The language used when prompted by the NDF interpreter.(NDF解释器提示使用的语言。)"
                },
                "ndf.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "The maximum number of problems generated by the NDF parser.(NDF解析器产生的最大问题数。)"
                },
                "ndf.level": {
                    "enum": [
                        "strict",
                        "loose",
                        "ignore"
                    ],
                    "enumDescriptions": [
                        "Strict mode(严格模式)",
                        "Loose mode(宽松模式)",
                        "Ignore mode(忽略模式)"
                    ],
                    "default": "loose",
                    "description": "The level of strictness used by the NDF parser.(NDF解析器使用的严格程度。)"
                },
                "ndf.globalSearch": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable global search.(是否启用全局搜索。)"
                },
                "ndf.processNumber": {
                    "type": "number",
                    "default": 3,
                    "description": "NDF parser uses the number of processes used to build the global symbol cache.(NDF解析器在构建全局符号缓存时使用的进程数。)"
                },
                "ndf.threadNumber": {
                    "type": "number",
                    "description": "NDF parser uses the number of threads used by each sub-process to build the global symbol cache. The default value is CPU cores divided by 2.(NDF解析器在构建全局符号缓存时每个子进程使用的线程数,默认为CPU核数/2。)"
                },
                "ndf.asyncWorkerNumber": {
                    "type": "number",
                    "default": 10,
                    "description": "The number of asynchronous workers used by the NDF parser to parse the script. The default value is 10.(NDF解析器使用的异步工作线程数,默认值为10。)"
                },
                "ndf.autoSpawnImport": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to inject import comments in the code when a symbol is found in the global symbol cache.(在全局符号缓存中找到符号时是否在代码中注入导入注释.)"
                }
            }
        },
        "configurationDefaults": {
            "[ndf]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "semanticTokenTypes": [
            {
                "id": "Template",
                "superType": "class",
                "description": "NDF模板"
            },
            {
                "id": "Object",
                "superType": "class",
                "description": "NDF对象"
            },
            {
                "id": "Blueprint",
                "superType": "class",
                "description": "NDF蓝图"
            },
            {
                "id": "Variable",
                "superType": "variable",
                "description": "NDF变量"
            },
            {
                "id": "UUID",
                "superType": "label",
                "description": "NDF UUID"
            },
            {
                "id": "TemplateParam",
                "superType": "macro",
                "description": "NDF模板参数"
            },
            {
                "id": "Generic",
                "superType": "type",
                "description": "NDF泛型"
            },
            {
                "id": "String",
                "superType": "string",
                "description": "NDF字符串"
            },
            {
                "id": "Number",
                "superType": "number",
                "description": "NDF数字"
            },
            {
                "id": "Keyword",
                "superType": "keyword",
                "description": "NDF关键字"
            },
            {
                "id": "Property",
                "superType": "property",
                "description": "NDF属性"
            },
            {
                "id": "Reference",
                "superType": "label",
                "description": "NDF引用"
            },
            {
                "id": "Comment",
                "superType": "comment",
                "description": "NDF注释"
            },
            {
                "id": "ImportComment",
                "superType": "comment",
                "description": "NDF导入注释"
            }
        ],
        "semanticTokenColors": {
            "Template": "#B200B2",
            "Object": "#924949",
            "Blueprint": "#56A8F5",
            "Variable": "#AA4926",
            "UUID": "#5F8C8A",
            "TemplateParam": "#D35FD0",
            "Generic": "#C77DBB",
            "String": "#6AAB73",
            "Number": "#2AACB8",
            "Keyword": "#CF8E6D",
            "Property": "#9373A5",
            "Reference": "#8787C4",
            "Comment": "#7A7E85",
            "ImportComment": "#5F826B"
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@microsoft/api-extractor": "^7.52.7",
        "@microsoft/tsdoc": "^0.15.1",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20",
        "eslint": "^9.13.0",
        "mocha": "^10.3.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.16.0"
    }
}
